@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*,*::before,
*::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --color-dark-blue: hsl(238, 29%, 16%);
    --color-soft-red: hsl(14, 88%, 65%);
    --gradient-soft-violet: hsl(273, 75%, 66%);
    --gradient-soft-blue: hsl(240, 73%, 65%);
    --color-dark-grayish-blue: hsl(237, 12%, 33%);
    --color-dark-grayish-blue2: hsl(240, 6%, 50%);
    --color-light-grayish-blue: hsl(240, 5%, 91%);
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient(var(--gradient-soft-violet),var(--gradient-soft-blue));
    padding:2rem;
    color:var( --color-dark-blue);
}

main{

    display:flex;
    justify-content:space-between;
    align-items: center;
    max-width:55rem;
    margin-top:3rem;
    padding:1rem 1rem 1rem 0;
    border-radius: 10px;
    background-color: white;
 background-image:url('images/bg-pattern-desktop.svg');
 background-size: 49%;
 background-repeat: no-repeat;
 background-position: -15% center;
 position:relative;
 animation:grow 1.3s ease;
 -webkit-animation:grow 1.3s ease;
}

.faqs{

    padding:2rem 3rem 2rem 0;
}
.faqs h1{
    padding:0 0 0 1rem;
    font-size: 2.5rem;
    font-weight: 700;
}
.faq-image-container,
.faqs{
    flex:1;
}
.faq-image-container{
    padding-right:1.5rem;
    overflow: hidden;

}
.faq-image-container img{
    max-width: 28rem;
 
  transform:translateX(-4rem);
    display: block;
    width: 100%;
}
 .faq__box{
    position:absolute;
    top:56%;
    left:0;
    transform: translate(-50%,-50%);
    z-index:2;
    animation: bounce 1.1s infinite alternate;
   animation-delay:1.5s;
    -webkit-animation: bounce 1.1s infinite alternate;
   -webkit-animation-delay:1.4s;
}


.faq{
    background-color: transparent;
    border-bottom: 1px solid var(--color-light-grayish-blue);
    margin:0.9rem 0;
    padding:0.6rem;
    overflow: hidden;
    position:relative;

}
.faq-title{
    font-weight: 400;
    cursor: pointer;
    font-size:1.05rem;
    margin: 0 1.5rem 0 0;

}

.title-container.active .faq-title{
    font-weight: 700;
    padding:0 0.5rem 0 0;
    color:var(--color-soft-red);
}


.faq-description{
    line-height: 1.6;
    margin: 1.3rem 0 0;
    font-size: 0.87rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease;
    
}
.title-container.active ~ .faq-description{
    max-height: 320px;
    animation:fromTop 1s ease-in-out;
    -webkit-animation:fromTop 1s ease-in-out;
}
.faq .faq-title:hover{
    color:var(--color-soft-red);

}

.faq .faq-toggle{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    color: var(--color-soft-red);
    position: absolute;
    top:6.7px;
    right:8px;
    width:25px;
    height:25px;
    border-radius: 50%;
    
    
}
.fa-chevron-down{
    transition: transform 0.6s ease-in;
}
.faq-toggle:focus{
    border:none;
}
.title-container.active .faq-toggle .fa-chevron-down{
    transform:rotate(180deg);
}

footer{
    padding:1rem;
    margin-top: 2rem;
}
footer p{
    color:var(--color-light-grayish-blue);
}
footer p a{
    color:var(--color-dark-grayish-blue);
    text-decoration: none;
    font-weight: 700;
}
@keyframes fromTop{
    from{
        opacity:0;
        transform: translateY(-20px);
    }
    to{
        opacity:1;
        transform: translateY(0);
    }
}
@keyframes grow{
    0%{
        opacity:0;
        transform: scale(0.4);
    }
    100%{
        opacity:1;
        transform: scale(1);
    }
}
@keyframes bounce {
    0% {
        top:54%;
    
    }

    100% {
        top:56%;

    }
}


@media(max-width:850px){
    body{
        padding:10rem 1rem;
    }
    .faq__box{
    display:none   ;
    }
  main{
    flex-direction:column;
    justify-content:center;
    align-items: center;
    margin-top: 9rem;
     overflow:visible;
     background-image:url('images/bg-pattern-mobile.svg');
    background-size: 19rem;
    background-position:  center 0%;
    padding-left:1rem;
  }
  .faq-image-container{
    position:relative;
    padding-right:0;
    overflow: visible;
    width:100%;
  }

   .faq-image-container img{
    position:absolute;
    top:-9rem;
    left:50%;
    display:block;
    transform: translateX(-50%);
    height:auto;
    max-width:19rem;
 
  }
  .faqs{
    padding-top: 8.6rem;
  }
  .faqs h1{
    text-align: center;
  }
}
@media (max-width:500px){
   
    .faqs{
        padding-left:0;
        padding-right:0;
        
    }
    .faq .faq-title{
        margin: 0 2rem 0 0;
    }
}